{
  "name": "resume",
  "version": "0.0.2",
  "private": true,
  "author": "bruce",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "bower": "^1.4.1",
    "compression": "^1.5.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.3.2",
    "express": "~4.12.4",
    "i18next": "^1.10.4",
    "morgan": "~1.5.3",
    "nodemailer": "^1.4.0",
    "serve-favicon": "~2.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.1",
    "grunt-spritesmith": "^4.7.1",
    "grunt-uncss": "^0.4.3",
    "load-grunt-config": "^0.17.2",
    "matchdep": "^0.3.0",
    "mocha": "^2.3.2",
    "nodemon": "*",
    "should": "^7.1.0",
    "supertest": "^1.1.0",
    "time-grunt": "^1.2.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.12.4"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "heroku",
    "expressjs",
    "profile",
    "resume",
    "frontend"
  ],
  "license": "MIT"
}
