{
  "name": "data_source",
  "version": "1.0.0",
  "description": "static data for profile website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruce Li <lsq991@gmail.com>",
  "license": "ISC"
}
